body {
    background-color: #ECEDED;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}

p {
    font-family: 'Rubik', sans-serif;
}

a {
    text-decoration: none;
}

.btn {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    width: 200px;
}

nav {
    position: sticky;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    height: 80px;
    transition: all .50s ease;
}

nav {
    background-color:  #343a40;
}

nav > ul{
    display: flex;
}

nav > ul > li > a {
    color: white;
    font-size: 20px;
    margin: 0px 30px;
    padding: 5px 0px;
    transition: all .50s ease;
}

nav > ul > li > a:hover {
    color: #7FFFD4;
}

nav > ul > li > a.home-active {
    color: #7FFFD4;
}

.main {
    display: flex;
    align-items: center;
}

.main > a {
    margin-right: 5px;
    margin-left: 15px;
    font-size: 1.1rem;
    color: blueviolet;
    font-weight: 500;
    transition: all .50s ease;
}

.user-pick {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 17px;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 0%;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
    border-radius: 10px;
}

.sub-menu-wrap.open-menu{
    max-height: 300px;
}

.sub-menu {
    background-color: white;
    padding: 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h4 {
    font-weight: 400;
    margin-top: 15px;
}

.user-info img {
    width: 60px;
    border-radius: 50%;
    margin-left: 15px;
}

.sub-menu hr {
    height: 1px;
    color: black;
    margin: 15px 0px 10px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0px;
}

.sub-menu-link p {
    width: 100%;
    margin-top: 10px;
    font-weight: 500;
    font-size: 20px;
    color: #800000;
    transition: .5s;
}

.sub-menu-link p:hover {
    font-weight: bold;
}

.sub-menu-link img {
    width: 40px;
    background-color: #c3c3c3;
    border-radius: 50%;
    padding: 8px;
    margin-left: 15px;
}
 
.sub-menu-link span {
    font-size: 22px;
    transition: transform .5s;
}

.sub-menu-link span:hover {
    transform: translateX(5px);
}
 
#menu-icon {
    font-size: 35px;
    color: white;
    z-index: 1001;
    cursor: pointer;
    margin-left: 5px;
    display: none;
}

.main > .user-areia {
    display: flex;
    align-items: center; 
}

.logo {
    display: flex;
    align-items: center;
}

.logo i {
    color: white;
    font-size: 20px;
    margin-left: 5px;
}

.logo > span {
    font-weight: 600;
    font-size: 1.5rem;
    padding-left: 20px;
}

/* * Carousel slider */

.carousel-item {
    height: 32.5rem;
    background-color: #000;
    position: relative;
    color: white;
    background-position: center;
    background-size: cover;
  }

.container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
}

.overlay-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
}

.change-btn{
    font-size: 20px;
    width: 200px;
    font-family: 'Noto Serif', serif;
    font-weight: 600;
}

.p-text {
    font-size: 20px;
    font-family: 'Noto Serif', serif;
}

/** Section-1  */

.p-description {
    font-size: 18px;
    font-weight: 500;
}

.institution-description {
    font-weight: 600;
    font-size: 18px;
}

.courses {
    margin-top: 20px;
}

.inner {
    overflow: hidden;
}

.inner img {
    transition: all 1.5s ease;
}

.inner:hover img {
    transform: scale(1.5);
}

@media (max-width: 840px) {
    #menu-icon {
        display: block;
    }
    
    nav > ul {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        /* height: 50vh; */
        background-color: green;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    nav > ul > li > a {
        display: block;
        margin: 12px 0px;
        padding: 0px 25px;
        transition: all .50s ease;
    }

    nav > ul > li > a:hover {
        color: black;
        transform: translateY(5px);
    }

    nav > ul > li > a.home-active {
        color: white;
    }

    nav > ul.open {
        right: -30px;
    }

    .sub-menu {
        background-color: white;
        padding: 20px;
        margin-right: 20px;
    }
    
    .sub-menu-wrap {
        position: absolute;
        top: 100%;
        right: -4%;
        width: 300px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s;
        border-radius: 10px;
    }
    
}

@media (max-width: 1280px) {
    nav {
        transition: .2s;
    }

    nav > ul {
        padding: 5px 0px;
        margin: 0px 20px;
    }
}